# HEVSuitMod

./: Compass.cs  DebugUICompass.cs  HEVAudioClip.cs  HEVMod.cs  HEVSentence.cs  HEVSuit.cs  HEVSuitMod.csproj  HEVSuitMod.sln  HudController.cs  Patches.cs  README.md  SentenceParser.cs  Utils.cs  VoiceController.cs
scripts/: sentences.txt
sounds/Locations/Customs/: desktop.ini
